c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/blog
#c3p0.jdbcUrl=jdbc:mysql://172.21.129.218:3306/blog
c3p0.user=scott
c3p0.password=root123
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.initialPoolSize=1
c3p0.maxIdleTime=0
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=10