<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" scope="request" value="${pageContext.request.contextPath}"/>

<!-- jquery -->
<script src="${ctx}/js/analytics.js"></script>
<script src="${ctx}/adminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>


<!-- bootstrap 3.3.6 -->
<link rel="stylesheet" href="${ctx}/adminLTE/bootstrap/css/bootstrap.min.css"/>
<script src="${ctx}/adminLTE/bootstrap/js/bootstrap.min.js"></script>

<!-- font awesome -->
<link rel="stylesheet" href="${ctx}/font-awesome/css/font-awesome.min.css"/>

<!-- icons -->
<link rel="stylesheet" href="${ctx}/ionicons/css/ionicons.min.css"/>

<!-- fullCalendar -->

<!-- adminLTE -->
<link rel="stylesheet" href="${ctx}/adminLTE/dist/css/AdminLTE.min.css"/>

<!-- skins -->
<link rel="stylesheet" href="${ctx}/adminLTE/dist/css/skins/_all-skins.min.css"/>


<!-- slimScroll -->
<script src="${ctx}/adminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>

<!-- fastClick -->
<script src="${ctx}/adminLTE/plugins/fastclick/fastclick.js"></script>

<!-- adminLTE app -->
<script src="${ctx}/adminLTE/dist/js/app.min.js"></script>

<!-- iCheck -->
<script src="${ctx}/adminLTE/plugins/iCheck/icheck.min.js"></script>
<link rel="stylesheet" href="${ctx}/adminLTE/plugins/iCheck/flat/blue.css"/>

<!-- simple-validate -->
<script src="${ctx}/js/simpleValidate.js"></script>
<script src="${ctx}/js/simple-validate.zh-CN.js"></script>

<!-- style.css -->
<link rel="stylesheet" href="${ctx}/css/style.css"/>


<link rel="stylesheet" href="${ctx}/adminLTE/plugins/select2/select2.css"/>
<script src="${ctx}/adminLTE/plugins/select2/select2.full.js"></script>
<script src="${ctx}/adminLTE/plugins/select2/i18n/zh-CN.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- init.js -->
<script src="${ctx}/js/init.js"></script>
