group 'org.scott'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {

    mavenLocal()
    maven{url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
//    maven { url "http://172.21.129.59:8081/nexus/content/groups/public/" }
}

ext{
    hibernateVersion ='5.0.6.Final'
    springVersion = "4.3.7.RELEASE"
    slf4jVersion = "1.7.21"
    log4jVersion = "1.2.17"
    jacksonVersion="2.7.4"
    servletVersion= '2.4'
    jspVersion= '2.0'
    jstlVersion= '1.2'
    mybatisVersion = '3.3.0'
    mybatisSpringVersion = '1.3.0'
    ibatisVersion = '2.3.4.726'
    c3p0Version = '0.9.1.2'
    poiVersion = '3.15'
//    frameworkExtVersion   = '2.0.0-SNAPSHOT'
//    frameworkVersion      = '2.0.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    //MYSQL
    compile "mysql:mysql-connector-java:5.1.38"

    //log
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

    // Tiles
    compile "org.apache.tiles:tiles-core:3.0.7"
    compile "org.apache.tiles:tiles-api:3.0.7"
    compile "org.apache.tiles:tiles-jsp:3.0.7"
    compile "org.apache.tiles:tiles-servlet:3.0.7"
    compile "org.apache.tiles:tiles-template:3.0.7"

    // JSP & Servlet
    // fixme 与tomcat冲突
    compile "javax.servlet:servlet-api:$servletVersion"
//    compile "javax.servlet:jsp-api:$jspVersion"
    // jstl
    compile "jstl:jstl:$jstlVersion"

    // jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    // Mybatis & IBatis APIs
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"

    // c3p0
//    compile "c3p0:c3p0:$c3p0Version"

    // commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    // commons-io
    compile group: 'commons-io', name: 'commons-io', version: '1.4'

    // json_simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // poi
    compile "org.apache.poi:poi-ooxml:$poiVersion"
    compile "org.apache.poi:poi-ooxml-schemas:$poiVersion"

    // jsqlparser & Mybatis-PageHelper
    compile "com.github.pagehelper:pagehelper:4.1.6"
    compile "com.github.jsqlparser:jsqlparser:0.9.6"

    compile fileTree(dir:'libs',include:['*.jar'])

//    // framework-core
//    compile "com.infoccsp:framework-core:$frameworkVersion"
//    compile "com.infoccsp:framework-ext:$frameworkExtVersion"
}
