group 'org.scott'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    hibernateVersion ='5.0.6.Final'
    springVersion = "4.3.7.RELEASE"
    slf4jVersion = "1.7.21"
    log4jVersion = "1.2.17"
    jacksonVersion="2.7.4"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //spring
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"

    //MYSQL
    compile "mysql:mysql-connector-java:5.1.38"

    //log
    compile "log4j:log4j:$log4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

    // Tiles
    providedCompile "org.apache.tiles:tiles-core:3.0.7"
    providedCompile "org.apache.tiles:tiles-api:3.0.7"
    providedCompile "org.apache.tiles:tiles-jsp:3.0.7"
    providedCompile "org.apache.tiles:tiles-servlet:3.0.7"
    providedCompile "org.apache.tiles:tiles-template:3.0.7"
}
