<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" scope="request" value="${pageContext.request.contextPath}"/>
<%-- jquery --%>
<%--
<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
--%>
<script src="${ctx}/js/jquery/jquery.min.js"></script>

<%-- bootstrap --%>
<%--
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet"/>
--%>
<script src="${ctx}/js/bootstrap/bootstrap.min.js"></script>
<link href="${ctx}/css/bootstrap/bootstrap.min.css"/>
<link href="${ctx}/css/bootstrap/bootstrap-theme.min.css"/>


<link href="${ctx}/css/loaders.css" rel="stylesheet"/>
<link href="${ctx}/css/style.css" rel="stylesheet"/>




